# webProject

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hailong/o2o/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/hailong/o2o/dao/split/: DBHandlerContextUtils.java  DynamicDataSource.java
src/main/java/com/hailong/o2o/dto/: ShopExecution.java
src/main/java/com/hailong/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/hailong/o2o/enums/: ShopStatusEnums.java
src/main/java/com/hailong/o2o/exception/: ShopOperatorException.java
src/main/java/com/hailong/o2o/interceptor/: DynamicDataSourceInterceptor.java
src/main/java/com/hailong/o2o/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/hailong/o2o/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/hailong/o2o/utils/: CalcRowIndexToPageIndex.java  HttpServletRequestUtils.java  ImageUtils.java  PathUtils.java  VerifyCodeUtils.java
src/main/java/com/hailong/o2o/web/shopadmin/: ShopAdminJumpController.java  ShopManagerController.java
src/main/java/com/hailong/o2o/web/superadmin/: AreaController.java
src/main/resources/: logback.xml  sqlMapConfig.xml
src/main/resources/mapper/: AeraDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: master_slave_backspring-dao.xml  spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp  shopList.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/shop/: shopoperation.html
src/main/webapp/resources/commons/: commons.js
src/main/webapp/resources/js/shop/: shopoperation.js
src/test/java/com/hailong/o2o/: BaseTest.java
src/test/java/com/hailong/o2o/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/hailong/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
